@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

/* base styles */
* {
  margin: 0;
  font-family: "Montserrat";
  color: #333;
}
.navbar {
  padding: 20px;
  display: flex;
  align-items: center;
  max-width: 600px;
  margin: 0 auto;
  border-bottom: 1px solid #f2f2f2;
}
.navbar h1 {
  color: #f1356d;
}
.navbar .links {
  margin-left: auto;
}
.navbar a {
  margin-left: 16px;
  text-decoration: none;
  padding: 6px;
}
.navbar a:hover {
  color: #f1356d;
}
.content {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
}

/* Profile */
.profile-container-wrapper{
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(210px, 1fr) );
  gap: 2rem; 
  font-family: 'Times New Roman', Times, serif;
  padding: 10px;
}

.profile-container{
  width: 200px;
  height: 200px;
  border: 2px solid black;
  border-radius: 5px;
  padding: 10px;
  align-items: center;
}

.profile-container h2{
  font-size: 20px;
  align-self: center;
  padding: 10px;
}